ItemNum	Serial	Item Name	Price	Location
==========================================================================================
1.	69	 Fjallraven Kanken Water Resistant Backpack			$80	 Nordstrom
2.	2	 Diamond Dazzle Stik			$8.77	 Amazon
3.	7	 Wet-n-Wild Liquid Catsuit Lipstick			$4.34	 Amazon
4.	85	 Philips Airfryer XXL			$293.99	 Amazon
5.	33	 Counter Culture Coffee Beans			$17	 Amazon
6.	49	 Zyllion Shiatsu Back and Neck Massager			$49.95	 Amazon
7.	51	 Classic Clog			$44.95	 Crocs 
8.	31	 Lodge Pre-Seasoned 12 Inch. Cast Iron Skillet			$19.92	 Walmart
9.	61	 Nordstrom Moonlight Pajamas			$65	 Nordstrom
Final Price: $583.92
