ItemNum	Serial	Item Name	Price	Location
==========================================================================================
1.	15	 WikkiStix Rainbow Pak at Amazon			$8.94	 Amazon
2.	61	 Nordstrom Moonlight Pajamas			$65	 Nordstrom
3.	29	 Rachael Ray Yum-o! Oven Lovin' Loaf Pan			$11.99	 Amazon
4.	33	 Counter Culture Coffee Beans			$17	 Amazon
5.	27	 Echo Dot (3rd Generation)			$18.99	 Amazon
6.	50	 Block Letter Monogram Necklace			$38	 Anthropologie
7.	80	 Sonos One (Gen 2)			$199	 Amazon
8.	77	 Nintendo Switch			$299.99	 Amazon
9.	71	 Ugg Fluff Yeah Slide			$99.95	 Nordstrom
10.	1	 Skyrocket Blume Doll			$7.59	 Amazon
11.	1	 Skyrocket Blume Doll			$7.59	 Amazon
12.	1	 Skyrocket Blume Doll			$7.59	 Amazon
13.	1	 Skyrocket Blume Doll			$7.59	 Amazon
14.	1	 Skyrocket Blume Doll			$7.59	 Amazon
15.	1	 Skyrocket Blume Doll			$7.59	 Amazon
16.	1	 Skyrocket Blume Doll			$7.59	 Amazon
17.	1	 Skyrocket Blume Doll			$7.59	 Amazon
18.	1	 Skyrocket Blume Doll			$7.59	 Amazon
19.	1	 Skyrocket Blume Doll			$7.59	 Amazon
20.	1	 Skyrocket Blume Doll			$7.59	 Amazon
Final Price: $842.35
