ItemNum	Serial	Item Name	Price	Location
==========================================================================================
1.	12	 Make-up Removing Cloths, 4 Count			$9.99	 Amazon
2.	96	 La Mer Crème de la Mer Moisturizing Cream, 2 oz.			$345	 Nordstrom
3.	82	 Polk Audio Signa S2 Soundbar			$139	 Amazon
4.	86	 Technivorm Moccamaster KB			$299	 Amazon
5.	72	 Classic Bathrobe			$99	 Parachute
6.	67	 Kate Spade New York One in a Million Initial Pendant Necklace			$58	 Nordstrom
7.	98	 Anker Nebula Portable Projector			$499.99	 Amazon
8.	39	 Everyday Non Medical Masks 5 Pack			$30	 Athleta
9.	99	 LG C9 Series Smart 55 Inch OLED TV			$1,496.99	 Amazon
Final Price: $1480.98
