ItemNum	Serial	Item Name	Price	Location
==========================================================================================
1.	72	 Classic Bathrobe			$99	 Parachute
2.	68	 Marcato Atlas 150			$55.77	 Amazon
3.	53	 Home Chef Gift Card—starting			$50	 Home Chef
4.	79	 Fitbit Charge 4			$144.58	 Amazon
5.	49	 Zyllion Shiatsu Back and Neck Massager			$49.95	 Amazon
6.	6	 TheraFlow Foot Massager			$9.99	 Amazon
7.	37	 Revlon One-Step Hair Dryer and Volumizer			$41.99	 Amazon
8.	23	 Deweisn Tri-Fold Lighted Vanity Makeup Mirror			$19.98	 Amazon
9.	82	 Polk Audio Signa S2 Soundbar			$139	 Amazon
10.	34	 Corkcicle Insulated Stemless Wine Glass			$22.95	 Amazon
11.	31	 Lodge Pre-Seasoned 12 Inch. Cast Iron Skillet			$19.92	 Walmart
12.	94	 Apple Watch Series 6			$409	 Amazon
13.	25	 FinalStraw			$19.95	 Amazon
14.	93	 Canada Goose Gabriola 625 Fill Power Down Parka			$825	 Nordstrom
15.	13	 Duncan Imperial Yo-Yo			$3	 Amazon
16.	86	 Technivorm Moccamaster KB			$299	 Amazon
17.	17	 AhaStyle AirPods Case Cover			$5.39	 Amazon
18.	10	 BodyGlide			$9.99	 Amazon
19.	56	 Instant Pot Duo Pressure Cooker			$79	 Amazon
20.	41	 Winc Wine Subscription Box			$40	 Winc
Final Price: $2343.46
