ItemNum	Serial	Item Name	Price	Location
==========================================================================================
1.	4	 Ontel Veggetti Spiralizer			$9.99	 Amazon
2.	45	 Good Hurt Fuego Hot Sauce Sampler Pack			$34.99	 Amazon
3.	94	 Apple Watch Series 6			$409	 Amazon
4.	3	 Milani Highly Rated 10-in-1 Volume Mascara			$8.97	 Amazon
5.	84	 Staub Cast Iron 5.5-Quart Round Cocotte			$259.95	 Amazon
6.	1	 Skyrocket Blume Doll			$7.59	 Amazon
7.	1	 Skyrocket Blume Doll			$7.59	 Amazon
8.	39	 Everyday Non Medical Masks 5 Pack			$30	 Athleta
9.	99	 LG C9 Series Smart 55 Inch OLED TV			$1,496.99	 Amazon
Final Price: $769.08
