ItemNum	Serial	Item Name	Price	Location
==========================================================================================
1.	17	 AhaStyle AirPods Case Cover			$5.39	 Amazon
2.	100	iRobot Roomba i7+			$799	 Amazon
3.	71	 Ugg Fluff Yeah Slide			$99.95	 Nordstrom
4.	91	 KitchenAid Artisan Stand Mixer			$379.99	 Best Buy
5.	11	 Scratch Art Box of Rainbow Mini Notes			$7.76	 Amazon
6.	2	 Diamond Dazzle Stik			$8.77	 Amazon
7.	27	 Echo Dot (3rd Generation)			$18.99	 Amazon
8.	68	 Marcato Atlas 150			$55.77	 Amazon
9.	77	 Nintendo Switch			$299.99	 Amazon
Final Price: $1675.61
