ItemNum	Serial	Item Name	Price	Location
==========================================================================================
1.	32	 Tiled Margot Monogrammed Mug			$12	 Anthropologie
2.	38	 Roku Streaming Stick+			$49	 Amazon
3.	14	 Dash Mini Maker			$9.99	 Bed Bath & Beyond
4.	16	 Rabbit Wine and Beverage Bottle Stoppers			$8	 Amazon
5.	39	 Everyday Non Medical Masks 5 Pack			$30	 Athleta
6.	66	 Roku Ultra			$79.99	 Amazon
7.	54	 The Kombucha Shop Kombucha Starter Kit			$44.99	 Amazon
8.	18	 Tweexy Wearable Nail Polish Bottle Holder			$9.99	 Amazon
9.	2	 Diamond Dazzle Stik			$8.77	 Amazon
10.	73	 Patagonia Better Sweater			$119	 Nordstrom
11.	20	 Codenames			$14.88	 Amazon
12.	63	 Puro Sound Labs PuroQuiet Headphones			$99.99	 Puro Sound Labs
13.	88	 Barefoot Dreams CozyChic Throw 			$147	 Nordstrom
14.	87	 Sony WH-1000XM4 Noise-Canceling Headphones			$278	 Amazon
15.	8	 Invisibobble (3-pack)			$7.50	 Amazon
16.	78	 Kindle Paperwhite			$149.99	 Amazon
17.	22	 Tile Mate			$24.99	 Amazon
18.	69	 Fjallraven Kanken Water Resistant Backpack			$80	 Nordstrom
19.	3	 Milani Highly Rated 10-in-1 Volume Mascara			$8.97	 Amazon
20.	19	 Fred & Friends Manatea Silicone Tea Infuser			$14.79	 Amazon
Final Price: $1197.84
