ItemNum	Serial	Item Name	Price	Location
==========================================================================================
1.	28	 Dash Rapid Egg Cooker			$19.99	 Amazon
2.	67	 Kate Spade New York One in a Million Initial Pendant Necklace			$58	 Nordstrom
3.	76	 Eufy Robovac 11S			$179.99	 Amazon
4.	89	 GHD Curve Creative Curl Wand			$199	 Amazon
5.	98	 Anker Nebula Portable Projector			$499.99	 Amazon
6.	48	 Anker Soundcore Bluetooth Speaker			$27.99	 Amazon
7.	62	 Allbirds Wool Runners			$95	 Allbirds
8.	40	 ThermoWorks ThermoPop			$34	 ThermoWorks
9.	60	 Fisher-Price Laugh & Learn Grow-the-Fun Garden to Kitchen			$64.99	 Target
10.	83	 Away Large Suitcase			$295	 Away
11.	58	 Echo (3rd Generation)			$99.99	 Amazon
12.	21	 Takeya Cold Brew Coffee Maker			$16.99	 Amazon
13.	12	 Make-up Removing Cloths, 4 Count			$9.99	 Amazon
14.	85	 Philips Airfryer XXL			$293.99	 Amazon
15.	92	 Dyson V11 Torque Vacuum Cleaner			$684.99	 Amazon
16.	90	 Bean Boots			$139	 L.L.Bean
17.	96	 La Mer Crème de la Mer Moisturizing Cream, 2 oz.			$345	 Nordstrom
18.	7	 Wet-n-Wild Liquid Catsuit Lipstick			$4.34	 Amazon
19.	70	 Keurig K-Mini			$79.99	 Amazon
20.	84	 Staub Cast Iron 5.5-Quart Round Cocotte			$259.95	 Amazon
Final Price: $3408.18
