ItemNum	Serial	Item Name	Price	Location
==========================================================================================
1.	77	 Nintendo Switch			$299.99	 Amazon
2.	28	 Dash Rapid Egg Cooker			$19.99	 Amazon
3.	73	 Patagonia Better Sweater			$119	 Nordstrom
4.	38	 Roku Streaming Stick+			$49	 Amazon
5.	5	 Popsockets			$9.99	 Amazon
6.	52	 Bliss Plush Throw			$39.50	 Nordstrom
7.	17	 AhaStyle AirPods Case Cover			$5.39	 Amazon
8.	16	 Rabbit Wine and Beverage Bottle Stoppers			$8	 Amazon
9.	61	 Nordstrom Moonlight Pajamas			$65	 Nordstrom
10.	69	 Fjallraven Kanken Water Resistant Backpack			$80	 Nordstrom
11.	74	 Apple AirPods Pro			$199.99	 Amazon
12.	22	 Tile Mate			$24.99	 Amazon
13.	13	 Duncan Imperial Yo-Yo			$3	 Amazon
14.	42	 Ninja Fit Personal Blender			$49.99	 Amazon
15.	49	 Zyllion Shiatsu Back and Neck Massager			$49.95	 Amazon
16.	47	 The Comfy Original Blanket Sweatshirt			$39.99	 Amazon
17.	45	 Good Hurt Fuego Hot Sauce Sampler Pack			$34.99	 Amazon
18.	93	 Canada Goose Gabriola 625 Fill Power Down Parka			$825	 Nordstrom
19.	31	 Lodge Pre-Seasoned 12 Inch. Cast Iron Skillet			$19.92	 Walmart
20.	54	 The Kombucha Shop Kombucha Starter Kit			$44.99	 Amazon
Final Price: $1988.67
