ItemNum	Serial	Item Name	Price	Location
==========================================================================================
1.	66	 Roku Ultra			$79.99	 Amazon
2.	100	iRobot Roomba i7+			$799	 Amazon
3.	30	 Bananagrams			$14.94	 Amazon
4.	82	 Polk Audio Signa S2 Soundbar			$139	 Amazon
5.	90	 Bean Boots			$139	 L.L.Bean
6.	81	 Gravity Blanket			$189	 Gravity
7.	68	 Marcato Atlas 150			$55.77	 Amazon
8.	75	 Always Pan			$145	 Our Place
9.	70	 Keurig K-Mini			$79.99	 Amazon
10.	86	 Technivorm Moccamaster KB			$299	 Amazon
11.	99	 LG C9 Series Smart 55 Inch OLED TV			$1,496.99	 Amazon
12.	76	 Eufy Robovac 11S			$179.99	 Amazon
13.	96	 La Mer Crème de la Mer Moisturizing Cream, 2 oz.			$345	 Nordstrom
14.	84	 Staub Cast Iron 5.5-Quart Round Cocotte			$259.95	 Amazon
15.	48	 Anker Soundcore Bluetooth Speaker			$27.99	 Amazon
16.	46	 Grafomap Custom Map			$49	 Grafomap
17.	98	 Anker Nebula Portable Projector			$499.99	 Amazon
18.	32	 Tiled Margot Monogrammed Mug			$12	 Anthropologie
19.	40	 ThermoWorks ThermoPop			$34	 ThermoWorks
20.	91	 KitchenAid Artisan Stand Mixer			$379.99	 Best Buy
Final Price: $3729.60
