ItemNum	Serial	Item Name	Price	Location
==========================================================================================
1.	81	 Gravity Blanket			$189	 Gravity
2.	79	 Fitbit Charge 4			$144.58	 Amazon
3.	18	 Tweexy Wearable Nail Polish Bottle Holder			$9.99	 Amazon
4.	36	 Habor Meat Thermometer			$12.99	 Amazon
5.	100	iRobot Roomba i7+			$799	 Amazon
6.	66	 Roku Ultra			$79.99	 Amazon
7.	47	 The Comfy Original Blanket Sweatshirt			$39.99	 Amazon
8.	68	 Marcato Atlas 150			$55.77	 Amazon
9.	74	 Apple AirPods Pro			$199.99	 Amazon
Final Price: $1531.30
