ItemNum	Serial	Item Name	Price	Location
==========================================================================================
1.	19	 Fred & Friends Manatea Silicone Tea Infuser			$14.79	 Amazon
2.	58	 Echo (3rd Generation)			$99.99	 Amazon
3.	66	 Roku Ultra			$79.99	 Amazon
4.	76	 Eufy Robovac 11S			$179.99	 Amazon
5.	61	 Nordstrom Moonlight Pajamas			$65	 Nordstrom
6.	60	 Fisher-Price Laugh & Learn Grow-the-Fun Garden to Kitchen			$64.99	 Target
7.	43	 Capri Volcano Candle			$30	 Anthropologie
8.	40	 ThermoWorks ThermoPop			$34	 ThermoWorks
Final Price: $568.75
