ItemNum	Serial	Item Name	Price	Location
==========================================================================================
1.	45	 Good Hurt Fuego Hot Sauce Sampler Pack			$34.99	 Amazon
2.	75	 Always Pan			$145	 Our Place
3.	9	 WowWee Lucky Fortune Blind Collectible Bracelets			$8.99	 Amazon
4.	4	 Ontel Veggetti Spiralizer			$9.99	 Amazon
5.	64	 Agate Cheese Board			$78	 Anthropologie
6.	97	 Theragun Elite			$399	 Therabody
7.	44	 ZZ plant			$44	 The Sill
8.	57	 AncestryDNA			$99	 Ancestry
9.	95	 Peloton Bike—starting			$1,895	 Peloton
10.	81	 Gravity Blanket			$189	 Gravity
11.	36	 Habor Meat Thermometer			$12.99	 Amazon
12.	99	 LG C9 Series Smart 55 Inch OLED TV			$1,496.99	 Amazon
13.	35	 Mpow Flame Wireless Earbuds			$18.98	 Amazon
14.	43	 Capri Volcano Candle			$30	 Anthropologie
15.	52	 Bliss Plush Throw			$39.50	 Nordstrom
16.	65	 JBL Flip 5 Waterproof Bluetooth Speaker			$89.95	 Amazon
17.	30	 Bananagrams			$14.94	 Amazon
18.	46	 Grafomap Custom Map			$49	 Grafomap
19.	51	 Classic Clog			$44.95	 Crocs 
20.	42	 Ninja Fit Personal Blender			$49.99	 Amazon
Final Price: $1360.27
