1. 	Skyrocket Blume Doll	$7.59 at Amazon
2. 	Diamond Dazzle Stik		$8.77 at Amazon
3. 	Milani Highly Rated 10-in-1 Volume Mascara	$8.97 at Amazon
4. 	Ontel Veggetti Spiralizer	$9.99 at Amazon
5. 	Popsockets	$9.99 at Amazon
6. 	TheraFlow Foot Massager	$9.99 at Amazon
7. 	Wet-n-Wild Liquid Catsuit Lipstick	$4.34 at Amazon
8. 	Invisibobble (3-pack)	$7.50 at Amazon
9. 	WowWee Lucky Fortune Blind Collectible Bracelets	$8.99 at Amazon
10. 	BodyGlide	$9.99 at Amazon
11. 	Scratch Art Box of Rainbow Mini Notes	$7.76 at Amazon
12. 	Make-up Removing Cloths, 4 Count	$9.99 at Amazon
13. 	Duncan Imperial Yo-Yo	$3 at Amazon
14. 	Dash Mini Maker	$9.99 at Bed Bath & Beyond
15. 	WikkiStix Rainbow Pak at Amazon	$8.94 at Amazon
16. 	Rabbit Wine and Beverage Bottle Stoppers	$8 at Amazon
17. 	AhaStyle AirPods Case Cover	$5.39 at Amazon
18. 	Tweexy Wearable Nail Polish Bottle Holder	$9.99 at Amazon
19. 	Fred & Friends Manatea Silicone Tea Infuser	$14.79 at Amazon
20. 	Codenames	$14.88 at Amazon
21. 	Takeya Cold Brew Coffee Maker	$16.99 at Amazon
22. 	Tile Mate	$24.99 at Amazon
23. 	Deweisn Tri-Fold Lighted Vanity Makeup Mirror	$19.98 at Amazon
24. 	Nidra Sleep Mask	$11.95 at Amazon
25. 	FinalStraw	$19.95 at Amazon
26. 	InnoGear Upgraded Diffuser	$11.99 at Amazon
27. 	Echo Dot (3rd Generation)	$18.99 at Amazon
28. 	Dash Rapid Egg Cooker	$19.99 at Amazon
29. 	Rachael Ray Yum-o! Oven Lovin' Loaf Pan	$11.99 at Amazon
30. 	Bananagrams	$14.94 at Amazon
31. 	Lodge Pre-Seasoned 12 Inch. Cast Iron Skillet	$19.92 at Walmart
32. 	Tiled Margot Monogrammed Mug	$12 at Anthropologie
33. 	Counter Culture Coffee Beans	$17 at Amazon
34. 	Corkcicle Insulated Stemless Wine Glass	$22.95 at Amazon
35. 	Mpow Flame Wireless Earbuds	$18.98 at Amazon
36. 	Habor Meat Thermometer	$12.99 at Amazon
37. 	Revlon One-Step Hair Dryer and Volumizer	$41.99 at Amazon
38. 	Roku Streaming Stick+	$49 at Amazon
39. 	Everyday Non Medical Masks 5 Pack	$30 at Athleta
40. 	ThermoWorks ThermoPop	$34 at ThermoWorks
41. 	Winc Wine Subscription Box	$40 at Winc
42. 	Ninja Fit Personal Blender	$49.99 at Amazon
43. 	Capri Volcano Candle	$30 at Anthropologie
44. 	ZZ plant	$44 at The Sill
45. 	Good Hurt Fuego Hot Sauce Sampler Pack	$34.99 at Amazon
46. 	Grafomap Custom Map	$49 at Grafomap
47. 	The Comfy Original Blanket Sweatshirt	$39.99 on Amazon
48. 	Anker Soundcore Bluetooth Speaker	$27.99 at Amazon
49. 	Zyllion Shiatsu Back and Neck Massager	$49.95 at Amazon
50. 	Block Letter Monogram Necklace	$38 at Anthropologie
51. 	Classic Clog	$44.95 at Crocs 
52. 	Bliss Plush Throw	$39.50 at Nordstrom
53. 	Home Chef Gift Card—starting	$50 at Home Chef
54. 	The Kombucha Shop Kombucha Starter Kit	$44.99 at Amazon
55. 	Disney+ gift subscription	$69.99 at Disney+
56. 	Instant Pot Duo Pressure Cooker	$79 at Amazon
57. 	AncestryDNA	$99 at Ancestry
58. 	Echo (3rd Generation)	$99.99 at Amazon
59. 	Lululemon Reversible Mat 5mm	$68 at Lululemon
60. 	Fisher-Price Laugh & Learn Grow-the-Fun Garden to Kitchen	$64.99 at Target
61. 	Nordstrom Moonlight Pajamas	$65 at Nordstrom
62. 	Allbirds Wool Runners	$95 at Allbirds
63. 	Puro Sound Labs PuroQuiet Headphones	$99.99 at Puro Sound Labs
64. 	Agate Cheese Board	$78 at Anthropologie
65. 	JBL Flip 5 Waterproof Bluetooth Speaker	$89.95 at Amazon
66. 	Roku Ultra	$79.99 at Amazon
67. 	Kate Spade New York One in a Million Initial Pendant Necklace	$58 at Nordstrom
68. 	Marcato Atlas 150	$55.77 at Amazon
69. 	Fjallraven Kanken Water Resistant Backpack	$80 at Nordstrom
70. 	Keurig K-Mini	$79.99 at Amazon
71. 	Ugg Fluff Yeah Slide	$99.95 at Nordstrom
72. 	Classic Bathrobe	$99 at Parachute
73. 	Patagonia Better Sweater	$119 at Nordstrom
74. 	Apple AirPods Pro	$199.99 at Amazon
75. 	Always Pan	$145 at Our Place
76. 	Eufy Robovac 11S	$179.99 at Amazon
77. 	Nintendo Switch	$299.99 at Amazon
78. 	Kindle Paperwhite	$149.99 at Amazon
79. 	Fitbit Charge 4	$144.58 at Amazon
80. 	Sonos One (Gen 2)	$199 at Amazon
81. 	Gravity Blanket	$189 at Gravity
82. 	Polk Audio Signa S2 Soundbar	$139 at Amazon
83. 	Away Large Suitcase	$295 at Away
84. 	Staub Cast Iron 5.5-Quart Round Cocotte	$259.95 at Amazon
85.  	Philips Airfryer XXL	$293.99 at Amazon
86. 	Technivorm Moccamaster KB	$299 at Amazon
87. 	Sony WH-1000XM4 Noise-Canceling Headphones	$278 at Amazon
88. 	Barefoot Dreams CozyChic Throw 	$147 at Nordstrom
89. 	GHD Curve Creative Curl Wand	$199 at Amazon
90. 	Bean Boots	$139 at L.L.Bean
91. 	KitchenAid Artisan Stand Mixer	$379.99 at Best Buy
92. 	Dyson V11 Torque Vacuum Cleaner	$684.99 at Amazon
93. 	Canada Goose Gabriola 625 Fill Power Down Parka	$825 at Nordstrom
94. 	Apple Watch Series 6	$409 at Amazon
95. 	Peloton Bike—starting	$1,895 at Peloton
96. 	La Mer Crème de la Mer Moisturizing Cream, 2 oz.	$345 at Nordstrom
97. 	Theragun Elite	$399 at Therabody
98. 	Anker Nebula Portable Projector	$499.99 at Amazon
99. 	LG C9 Series Smart 55 Inch OLED TV	$1,496.99 at Amazon
100.	iRobot Roomba i7+	$799 at Amazon
